nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}
main table
{
    text-align: left;
}
tfoot {
    font-weight: bold;
}
.highlight {
    color: #F4D03F;
}
.favorite {
    text-align: center;
}
.favorite:hover {
    cursor: pointer;
    color: #F4D03F;
}
.name {
    text-align: left;
}
.fav {
    color: #F4D03F;
}
